hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/gc
hibernate.connection.username = root
hibernate.connection.password = 
hibernate.show_sql = true
hibernate.format_sql = true